#local
APP_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tipsen
DB_USER=user
DB_PASSWORD=user
MINIO_ACCESS_KEY=WKAloEZs8XW6BvjAriYn
MINIO_SECRET_KEY=143woYkRefo26tzboWv9gfty7YN9bqJovLCqn3P0
MINIO_ENDPOINT=localhost
MINIO_PORT=8081
MINIO_BUCKET=tipsen
MINIO_USE_SSL=false
AUTH_KEY=pcYafnIr6k55jfB1IJYbaDlOi8TcN94N